# crypto-analytics

./: docker-compose.yaml  pom.xml
analytics/: pom.xml
analytics/src/main/java/com/crypto/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/crypto/analytics/api/: AnalyticsCryptoCompareDataApi.java  AnalyticsCryptoCompareMinApi.java
analytics/src/main/java/com/crypto/analytics/composer/entity/: CoinComposer.java  CoinMetricsComposer.java  DescriptiveStatisticsComposer.java  ExchangeComposer.java  HistoricalSupplyEntryComposer.java  MetricsComposer.java  PairComposer.java  PriceTimeSeriesEntryComposer.java  StatisticalRelationshipComposer.java
analytics/src/main/java/com/crypto/analytics/config/: BeanConfig.java  CoinGeckoConfig.java
analytics/src/main/java/com/crypto/analytics/dto/: DescriptiveStatisticsDto.java  PairLightDto.java  StatisticalRelationshipDto.java
analytics/src/main/java/com/crypto/analytics/mapper/: CoinMapper.java  ZonedDateTimeMapper.java
analytics/src/main/java/com/crypto/analytics/mapper/entity/: CoinMapper.java  CoinMetricsMapper.java  DescriptiveStatisticsMapper.java  ExchangeMapper.java  HistoricalSupplyEntryMapper.java  PairMapper.java  PriceTimeSeriesEntryMapper.java  StatisticalRelationshipMapper.java
analytics/src/main/java/com/crypto/analytics/mapper/enums/: IntervalTypeMapper.java  MarketCapTierMapper.java  SectorMapper.java  StatusMapper.java
analytics/src/main/java/com/crypto/analytics/model/: DescriptiveStatisticsDto.java  StatisticalRelationshipDto.java
analytics/src/main/java/com/crypto/analytics/model/cryptocompare/min/: SymbolHistoricalOHLCV.java
analytics/src/main/java/com/crypto/analytics/persistence/dto/: PairLight.java
analytics/src/main/java/com/crypto/analytics/persistence/repository/: AnalyticsPairRepository.java
analytics/src/main/java/com/crypto/analytics/persistence/service/: AnalyticsPairService.java
analytics/src/main/java/com/crypto/analytics/populate/: ApiToDatabasePopulate.java  DatabasePopulate.java  JsonToDatabasePopulate.java
analytics/src/main/java/com/crypto/analytics/saver/: ApiResponseToJsonSaver.java  CoinGeckoApiResponseToJsonSaver.java  CryptoCompareApiResponseToJsonSaver.java
analytics/src/main/java/com/crypto/analytics/service/: AnalyticsPairService.java  ApiResponseToJsonSaver.java  CoinGeckoApiResponseToJsonSaver.java  IndexService.java  PriceService.java  StatisticsService.java
analytics/src/main/java/com/crypto/analytics/util/: CollectionUtil.java  CryptoCompareMinUtil.java  JsonUtil.java  StatisticsUtil.java
analytics/src/main/resources/: application.yaml
persistence/: pom.xml
persistence/src/main/java/com/crypto/persistence/dto/: CoinCirculatingSuppliesDto.java  CoinClosingPricesDto.java  PairExchangeDetailDto.java  PairExchangesDto.java  TimeCirculatingSupplyDto.java  TimeClosingPriceDto.java
persistence/src/main/java/com/crypto/persistence/model/: Coin.java  CoinMetrics.java  DescriptiveStatistics.java  Exchange.java  ExchangeType.java  HistoricalSupplyEntry.java  IntervalType.java  MarketCapTier.java  Metrics.java  Pair.java  Period.java  PriceTimeSeriesEntry.java  Sector.java  StatisticalRelationship.java  Status.java
persistence/src/main/java/com/crypto/persistence/projection/: CoinCirculatingSupplyProjection.java  CoinClosingPriceProjection.java  PairExchangeProjection.java
persistence/src/main/java/com/crypto/persistence/repository/: CoinMetricsRepository.java  CoinRepository.java  DescriptiveStatisticsRepository.java  ExchangeRepository.java  HistoricalSupplyEntryRepository.java  MetricsRepository.java  PairRepository.java  PriceTimeSeriesEntryRepository.java  StatisticalRelationshipRepository.java
persistence/src/main/java/com/crypto/persistence/service/: BaseService.java  CoinMetricsService.java  CoinService.java  DescriptiveStatisticsService.java  ExchangeService.java  HistoricalSupplyEntryService.java  MetricsService.java  PairService.java  PriceTimeSeriesEntryService.java  (+1 more)
src/main/java/com/crypto/analytics/: AnalyticsApplication.java
src/test/java/com/crypto/analytics/: AnalyticsApplicationTests.java
(+1 files in other folders)
